<!DOCTYPE html>
<html>
    <head>
        <title>Number to Beginning</title>
    </head>
    <body>
        
    </body>
</html>
<script>
    // Function to move all the negative number to the beginning and positive to the end
  let arr = prompt("Enter the list of items in merge sort");
  let array = arr.split(" ");
  document.write("Given array: " +array);
  let pos =[];
  let neg =[];
  for(let i=0;i<array.length;i++){
    
    if(array[i]<0){
        neg.push(array[i]);
    } else{
        pos.push(array[i]);
    }
  }
  neg=neg.concat(pos);
  document.write("<br>Rearranged: "+neg);
    
</script>